# remote-shuffle

./: .travis.yml  404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: dev_cron.yml
.github/workflows/dev_cron/: issues_link.js  title_check.js  title_check.md
1.1.0/: 404.html  index.html  search.html
1.1.0/OAP-Developer-Guide/: index.html
1.1.0/OAP-Installation-Guide/: index.html
1.1.0/User-Guide/: index.html
1.1.0/search/: search_index.json
1.1.1/: 404.html  index.html  search.html  sitemap.xml
1.1.1/OAP-Developer-Guide/: index.html
1.1.1/OAP-Installation-Guide/: index.html
1.1.1/User-Guide/: index.html
1.1.1/search/: search_index.json
1.2.0/: 404.html  index.html  search.html
1.2.0/OAP-Developer-Guide/: index.html
1.2.0/OAP-Installation-Guide/: index.html
1.2.0/User-Guide/: index.html
1.2.0/search/: search_index.json
docs/: README.md  User-Guide.md  index.md
latest/: 404.html  index.html  search.html  sitemap.xml
latest/OAP-Developer-Guide/: index.html
latest/OAP-Installation-Guide/: index.html
latest/User-Guide/: index.html
master/: 404.html  index.html  search.html
master/OAP-Developer-Guide/: index.html
master/OAP-Installation-Guide/: index.html
master/User-Guide/: index.html
master/search/: search_index.json
shuffle-daos/: README.md  pom.xml  scalastyle-config.xml
shuffle-daos/dev/: checkstyle.license  checkstyle.xml
shuffle-daos/src/main/java/org/apache/spark/shuffle/daos/: BoundThreadExecutors.java  DaosMixShuffleInputStreams.java  DaosParallelReaderAsync.java  DaosParallelShuffleInputStreams.java  DaosReader.java  DaosReaderAsync.java  DaosReaderBase.java  DaosReaderSync.java  DaosSeqShuffleInputStream.java  DaosShuffleIO.java  DaosShuffleInputStream.java  DaosShuffleOutputStream.java  DaosWriter.java  DaosWriterAsync.java  DaosWriterBase.java  DaosWriterSync.java  IOManager.java  IOManagerAsync.java  IOManagerSync.java  LinkedTaskContext.java  TaskSubmitter.java
shuffle-daos/src/main/scala/org/apache/spark/shuffle/daos/: DaosShuffleManager.scala  DaosShuffleReader.scala  DaosShuffleWriter.scala  MapPartitionsWriter.scala  PartitionMerger.scala  PartitionOutput.scala  ShufflePartitionIterator.scala  SizeSampler.scala  SizeSamplerAppendOnlyMap.scala  SizeSamplerPairBuffer.scala  package.scala
shuffle-daos/src/test/java/org/apache/spark/shuffle/daos/: DaosReaderAsyncTest.java  DaosSequentialShuffleInputStreamSyncTest.java  DaosShuffleIOTest.java  DaosShuffleInputStreamSyncTest.java  DaosShuffleInputStreamTest.java  DaosWriterAsyncTest.java  DaosWriterTest.java
shuffle-daos/src/test/scala/org/apache/spark/shuffle/daos/: DaosShuffleReaderSuite.scala  DaosShuffleWriterPerf.scala  DaosShuffleWriterSuite.scala  SizeSamplerSuite.scala  SizeTest.scala  TaskContextObj.scala
shuffle-hadoop/: README.md  pom.xml
shuffle-hadoop/dev/: post_results_to_PR.sh
shuffle-hadoop/src/main/java/org/apache/spark/shuffle/sort/: RemoteBypassMergeSortShuffleWriter.java  RemoteUnsafeShuffleWriter.java
shuffle-hadoop/src/main/scala/org/apache/spark/network/netty/: RemoteShuffleTransferService.scala
shuffle-hadoop/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala
shuffle-hadoop/src/main/scala/org/apache/spark/shuffle/remote/: RemoteShuffleManager.scala
shuffle-hadoop/src/test/scala/org/apache/spark/util/collection/: RemoteAppendOnlyMapSuite.scala
